<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Location View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LocationViewController" customModule="TesteiOSv2_VitorNeves" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bEG-05-3Ea">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GDp-aT-Ta8">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="LOH-pP-GIT">
                                                <rect key="frame" x="125" y="36" width="125" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="125" id="9qt-6c-Rdg"/>
                                                    <constraint firstAttribute="height" constant="70" id="TqX-3T-frW"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="116-NV-gSM">
                                                <rect key="frame" x="16" y="211" width="343" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="JqR-gB-IXj"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wDs-MC-4VU">
                                                <rect key="frame" x="16" y="282" width="343" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="46n-8F-OTz"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r3k-gw-Fg4">
                                                <rect key="frame" x="86" y="572" width="203" height="62"/>
                                                <color key="backgroundColor" red="0.23137254901960785" green="0.28235294117647058" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="62" id="Z0K-oF-4b5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                        <color key="value" red="0.23137254901960785" green="0.28627450980392155" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                        <integer key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                        <size key="value" width="1" height="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="loginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oAr-24-1km"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="wDs-MC-4VU" firstAttribute="top" secondItem="116-NV-gSM" secondAttribute="bottom" constant="21" id="33y-s8-15G"/>
                                            <constraint firstAttribute="bottom" secondItem="r3k-gw-Fg4" secondAttribute="bottom" constant="33" id="N2I-5q-yLJ"/>
                                            <constraint firstItem="LOH-pP-GIT" firstAttribute="top" secondItem="GDp-aT-Ta8" secondAttribute="top" constant="36" id="Vuw-kH-ak0"/>
                                            <constraint firstItem="LOH-pP-GIT" firstAttribute="centerX" secondItem="GDp-aT-Ta8" secondAttribute="centerX" id="Y6Y-qN-YpC"/>
                                            <constraint firstItem="r3k-gw-Fg4" firstAttribute="leading" secondItem="GDp-aT-Ta8" secondAttribute="leading" constant="86" id="ay2-dp-IKJ"/>
                                            <constraint firstAttribute="trailing" secondItem="wDs-MC-4VU" secondAttribute="trailing" constant="16" id="cKL-4v-Z83"/>
                                            <constraint firstItem="wDs-MC-4VU" firstAttribute="leading" secondItem="GDp-aT-Ta8" secondAttribute="leading" constant="16" id="dbh-t9-4f0"/>
                                            <constraint firstAttribute="trailing" secondItem="116-NV-gSM" secondAttribute="trailing" constant="16" id="i5M-hM-IWu"/>
                                            <constraint firstItem="116-NV-gSM" firstAttribute="top" secondItem="LOH-pP-GIT" secondAttribute="bottom" constant="105" id="m8R-ix-O7s"/>
                                            <constraint firstAttribute="trailing" secondItem="r3k-gw-Fg4" secondAttribute="trailing" constant="86" id="mzi-p2-UhJ"/>
                                            <constraint firstItem="116-NV-gSM" firstAttribute="leading" secondItem="GDp-aT-Ta8" secondAttribute="leading" constant="16" id="x8p-8c-PWt"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GDp-aT-Ta8" firstAttribute="top" secondItem="bEG-05-3Ea" secondAttribute="top" id="ZaF-Uk-MHa"/>
                                    <constraint firstAttribute="trailing" secondItem="GDp-aT-Ta8" secondAttribute="trailing" id="f3t-qX-oWV"/>
                                    <constraint firstAttribute="bottom" secondItem="GDp-aT-Ta8" secondAttribute="bottom" id="jdl-8h-wct"/>
                                    <constraint firstItem="GDp-aT-Ta8" firstAttribute="leading" secondItem="bEG-05-3Ea" secondAttribute="leading" id="lu8-CE-KY3"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bEG-05-3Ea" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2As-pU-MLZ"/>
                            <constraint firstItem="GDp-aT-Ta8" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="D3E-TM-cNH"/>
                            <constraint firstItem="bEG-05-3Ea" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bCH-9o-zTq"/>
                            <constraint firstItem="GDp-aT-Ta8" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" priority="250" id="dxe-mM-bfE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bEG-05-3Ea" secondAttribute="trailing" id="utF-6S-IXO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bEG-05-3Ea" secondAttribute="bottom" id="zqH-L3-INC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="wDs-MC-4VU" id="6j4-I3-CTY"/>
                        <outlet property="userField" destination="116-NV-gSM" id="vYx-6P-r9E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="125" height="70"/>
    </resources>
</document>
